.r3-small-icon
  height: 16px
  width: 16px

  &.save-icon
    background: url("../../images/r3/editors/table_save.png") no-repeat 0 0

  &.add-icon
    background: url("../../images/r3/editors/add.png") no-repeat 0 0

  &.remove-icon
    background: url("../../images/r3/editors/delete.png") no-repeat 0 0

  &.refresh-icon
    background: url("../../images/r3/editors/database_refresh.png") no-repeat 0 0

  &.calculator-icon
    background: url("../../images/r3/calculator.png") no-repeat 0 0

  &.table-edit-icon
    background: url("../../images/r3/table_edit.png") no-repeat 0 0




