.table-editor
  width: 100%
  height: 100%
  background-color: #ffffff
  font-size: 10px

  .dijitContentPane
    padding: 0

  .dgrid
    border: none
    height: 100%

    th
      font-weight: normal

    .dgrid-cell
      vertical-align: middle

    .field-errors
      width: 8px

    .has-errors
      .field-errors
        background-color: red

  .dgrid-no-data, .dgrid-loading
    color: #aaa
    font-size: 3em
    padding: 3em
    text-align: center