#InsulationJointDataEntriesTableEditor
  .field-useApATek
    width: 162px
    .dijitSelect .dijitButtonText
      text-align: left
    .dijitSelectLabel
      width: 130px
      -moz-box-sizing: border-box
      overflow: hidden
