#PillarDataEntriesTableEditor
  .field-error
    width: 10px

  .field-type
    width: 100px

  .field-location_km
    width: 50px

  .field-location_pk
    width: 50px

  .field-location_plus
    width: 50px

  .field-number
    width: 40px

  .field-alternativeName
    width: 40px

  .master-table-editor
    width: 1800px

  .field-type
    width: 187px
    .dijitSelect .dijitButtonText
      text-align: left
    .dijitSelectLabel
      width: 155px
      -moz-box-sizing: border-box
      overflow: hidden

  .field-leftWireSuspensionType
    width: 187px
    .dijitSelect .dijitButtonText
      text-align: left
    .dijitSelectLabel
      width: 155px
      -moz-box-sizing: border-box
      overflow: hidden

  .field-rightWireSuspensionType
    width: 187px
    .dijitSelect .dijitButtonText
      text-align: left
    .dijitSelectLabel
      width: 155px
      -moz-box-sizing: border-box
      overflow: hidden

  .field-beforeIronCrampAnchorType
    width: 187px
    .dijitSelect .dijitButtonText
      text-align: left
    .dijitSelectLabel
      width: 155px
      -moz-box-sizing: border-box
      overflow: hidden

  .field-afterIronCrampAnchorType
    width: 187px
    .dijitSelect .dijitButtonText
      text-align: left
    .dijitSelectLabel
      width: 155px
      -moz-box-sizing: border-box
      overflow: hidden

  .field-railWayId
    width: 80px
    .dijitSelect .dijitButtonText
      text-align: left
    .dijitSelectLabel
      width: 48px
      -moz-box-sizing: border-box
      overflow: hidden

