#PlanElementsDataEntriesTableEditor
  .field-elementType
    width: 227px
    .dijitSelect .dijitButtonText
      text-align: left
    .dijitSelectLabel
      width: 195px
      -moz-box-sizing: border-box
      overflow: hidden

