#TurnoutDataEntriesTableEditor
  .field-number
    width: 40px

  .field-turnoutType
    width: 112px
    .dijitSelect .dijitButtonText
      text-align: left
    .dijitSelectLabel
      width: 80px
      -moz-box-sizing: border-box
      overflow: hidden

  .field-direct
    width: 92px
    .dijitSelect .dijitButtonText
      text-align: left
    .dijitSelectLabel
      width: 60px
      -moz-box-sizing: border-box
      overflow: hidden

  .field-orientation
    width: 82px
    .dijitSelect .dijitButtonText
      text-align: left
    .dijitSelectLabel
      width: 50px
      -moz-box-sizing: border-box
      overflow: hidden

  .field-model
    width: 57px
    .dijitSelect .dijitButtonText
      text-align: left
    .dijitSelectLabel
      width: 25px
      -moz-box-sizing: border-box
      overflow: hidden

  .field-railsType
    width: 57px
    .dijitSelect .dijitButtonText
      text-align: left
    .dijitSelectLabel
      width: 25px
      -moz-box-sizing: border-box
      overflow: hidden

  .field-sleepersType
    width: 227px
    .dijitSelect .dijitButtonText
      text-align: left
    .dijitSelectLabel
      width: 195px
      -moz-box-sizing: border-box
      overflow: hidden

  .field-controlType
    width: 65px
    .dijitSelect .dijitButtonText
      text-align: left
    .dijitSelectLabel
      width: 33px
      -moz-box-sizing: border-box
      overflow: hidden